<!DOCTYPE html><html lang="zh-CN" class> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Markdown 全元素测试文章 | 张羽 的主页</title><meta name="author" content="张羽"><meta name="copyright" content="张羽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#eef5ff"><script>(function(){const defaultThemeMode = "light";
const themeColorLight = "#eef5ff";
const themeColorDark = "#081220";

    (() => {
      try {
        const root = document.documentElement;
        const savedTheme = localStorage.getItem('appearance-mode');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const hour = new Date().getHours();
        const isEvening = hour >= 17 && hour < 20;
        const resolvedTheme =
          savedTheme === 'light' || savedTheme === 'dark'
            ? savedTheme
            : isEvening
              ? 'dark'
              : defaultThemeMode === 'dark'
                ? 'dark'
                : prefersDark
                  ? 'dark'
                  : 'light';

        root.classList.toggle('dark', resolvedTheme === 'dark');
        root.dataset.theme = resolvedTheme;
        root.dataset.appearanceMode = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'auto';
        root.dataset.dayPhase = isEvening ? 'evening' : 'day';

        const themeMeta = document.querySelector('meta[name="theme-color"]');
        themeMeta?.setAttribute(
          'content',
          resolvedTheme === 'dark' ? themeColorDark : themeColorLight,
        );
      } catch {
        document.documentElement.classList.toggle('dark', defaultThemeMode === 'dark');
        document.documentElement.dataset.theme = defaultThemeMode;
        document.documentElement.dataset.appearanceMode = 'auto';
        document.documentElement.dataset.dayPhase = 'day';
      }
    })();
  })();</script><!-- Open Graph --><!-- <include src="./head/Open_Graph.astro" /> --><link rel="shortcut icon" href="/img/title.png" media="(prefers-color-scheme: light)"><link rel="shortcut icon" href="/img/title-dark.png" media="(prefers-color-scheme: dark)"><!-- <link rel="canonical" href={urlNoIndex(null, config.pretty_urls.trailing_index, config.pretty_urls.trailing_html)} /> --><!-- 預解析 --><!-- <include src="./head/preconnect.astro" /> --><!-- 網站驗證 --><!-- <include src="./head/site_verification.astro" /> --><!-- PWA --><link rel="manifest" href="/manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Yu Zhang"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><!-- {theme.snackbar && theme.snackbar.enable && (
    <link rel="stylesheet" href={url_for(theme.asset.snackbar_css)} media="print" onload="this.media='all'" />
  )}

  {theme.lightbox === 'fancybox' && (
    <link rel="stylesheet" href={url_for(theme.asset.fancybox_css)} media="print" onload="this.media='all'" />
  )}

  {inject_head_js()} --><!-- google_adsense --><!-- <include src="./head/google_adsense.astro" /> --><!-- analytics --><!-- <include src="./head/analytics.astro" /> --><!-- global config --><!-- <Config config={config} lang={lang}/>
  <ConfigSite /> --><!-- {injectHtml(theme.inject.head)} --><link rel="stylesheet" href="/_astro/base.BLN7wz7h.css"><link rel="stylesheet" href="/_astro/layout._8ZI_9-P.css"></head><body data-page-kind="post">  <!-- <include src="./fullpage-loading.astro" /> --> <!-- {theme.preloader.enable ? (
  theme.preloader.source === 1 ? (
    <include src="./fullpage-loading.astro" />
  ) : (
    <include src="./pace.astro" />
  )
) : null} --> <!-- {partial('includes/loading/index', {}, { cache: true })} --> <!-- {theme.background && (
      <div id="web_bg" style={getBgPath(theme.background)}></div>
    )} --> <!-- {partial('includes/sidebar', {}, { cache: true })} --> <div id="sidebar" class="mobile-editorial-menu" data-mobile-menu-root> <div id="menu-mask" data-mobile-menu-mask></div> <aside id="sidebar-menus" class="mobile-menu-panel" role="dialog" aria-modal="true" aria-label="Mobile index" aria-hidden="true"> <div class="mobile-menu-top"> <p class="mobile-menu-eyebrow">Mobile index</p> <button class="mobile-menu-close" type="button" data-mobile-menu-close aria-label="关闭"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" vector-effect="non-scaling-stroke"></path></svg> </button> </div> <nav class="mobile-menu-list" aria-label="Mobile index"> <a class="mobile-menu-link " href="/zh-CN/"> <span class="mobile-menu-index">01</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">主页</span> <span class="mobile-menu-description">返回首页</span> </span> </a><a class="mobile-menu-link " href="/zh-CN/board/"> <span class="mobile-menu-index">02</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">关于</span> <span class="mobile-menu-description">个人简介</span> </span> </a><a class="mobile-menu-link " href="/zh-CN/research/"> <span class="mobile-menu-index">03</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">研究</span> <span class="mobile-menu-description">研究方向</span> </span> </a><a class="mobile-menu-link " href="/zh-CN/publications/"> <span class="mobile-menu-index">04</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">发表</span> <span class="mobile-menu-description">成果索引</span> </span> </a><a class="mobile-menu-link is-active" href="/zh-CN/articles/" aria-current="page"> <span class="mobile-menu-index">05</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">文章</span> <span class="mobile-menu-description">写作与笔记</span> </span> </a><a class="mobile-menu-link " href="/zh-CN/apps/"> <span class="mobile-menu-index">06</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">应用</span> <span class="mobile-menu-description">Web 应用</span> </span> </a> </nav> <div class="mobile-menu-language" data-language-switch> <p> <span>语言</span> <span>点击切换不同语言</span> </p> <button type="button" class="mobile-menu-language-toggle" data-language-toggle aria-haspopup="listbox" aria-expanded="false"> <span>中文</span> <i class="mobile-menu-language-caret" aria-hidden="true"></i> </button> <div class="mobile-menu-language-pop" data-language-pop hidden> <a href="/en/articles/">English</a> </div> </div> <p class="mobile-menu-foot">© 2026 Yu Zhang. Built with Astro.</p> </aside> </div> <script type="module">document.querySelectorAll("[data-language-switch]").forEach(n=>{const a=n.querySelector("[data-language-toggle]"),e=n.querySelector("[data-language-pop]");if(!a||!e)return;const r=()=>{e.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},d=()=>{e.removeAttribute("hidden"),a.setAttribute("aria-expanded","true")};a.addEventListener("click",t=>{t.stopPropagation(),e.hasAttribute("hidden")?d():r()}),document.addEventListener("click",t=>{e.hasAttribute("hidden")||n.contains(t.target)||r()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&r()})});</script> <div id="body-wrap" class="post has-reading-rail" data-page-kind="post"> <header id="page-header" class="page-header-post"> <nav id="nav" class="site-nav" aria-label="Primary navigation"> <div id="blog-info"> <a class="nav-site-title" href="/zh-CN/" aria-label="张羽 的主页 home"> <span class="site-mark" aria-hidden="true">Y</span>  <span class="site-name">张羽 的主页</span> </a> </div> <div id="menus"> <div class="menus_items"><div class="menus_item"><a class="site-page " href="/zh-CN/"><span>主页</span></a></div><div class="menus_item"><a class="site-page " href="/zh-CN/board/"><span>关于</span></a></div><div class="menus_item"><a class="site-page " href="/zh-CN/research/"><span>研究</span></a></div><div class="menus_item"><a class="site-page " href="/zh-CN/publications/"><span>发表</span></a></div><div class="menus_item"><a class="site-page is-active" href="/zh-CN/articles/" aria-current="page"><span>文章</span></a></div><div class="menus_item"><a class="site-page " href="/zh-CN/apps/"><span>应用</span></a></div></div> <div class="menus_items"><div class="menus_item"><span class="site-page group "><span>中文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/en/articles/"><span>English</span></a></li></ul></div></div> <button id="darkmode" class="nav-control nav-theme-toggle" type="button" aria-label="切换深色模式"> <span class="site-page nav-icon-button"> <i class="fas fa-moon fa-fw"></i> </span> </button> <button id="search-button" class="nav-control nav-search-toggle" type="button" aria-label="搜索"> <span class="site-page nav-icon-button"> <i class="fas fa-search fa-fw"></i> </span> </button> <button id="toggle-menu" class="nav-control nav-menu-toggle" type="button" aria-label="Open navigation menu" aria-controls="sidebar-menus" aria-expanded="false"> <span class="site-page nav-icon-button menu-line-button" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> </div> </nav> <div id="post-info" class> <figure class="post-cover-hero"> <img src="/_astro/cover.CnqmclwC.jpg" alt="Markdown 全元素测试文章"> </figure> <div class="post-heading-stack"> <p class="post-kicker">写作系统</p> <div id="post-meta"> <span class="post-meta-unit"> <span class="post-meta-label">发表于</span> <time class="post-meta-date-created" datetime="2026-07-18T10:09:53.000Z" title="发表于 2026-07-18"> 2026-07-18 </time> </span> <span class="post-meta-separator">/</span> <span class="post-meta-unit"> <span class="post-meta-label">更新于</span> <time class="post-meta-date-updated" datetime="2026-07-18T10:09:53.000Z" title="更新于 2026-07-18"> 2026-07-18 </time> </span> </div> <h1 class="post-title">Markdown 全元素测试文章</h1> <p class="post-summary">一篇用于测试当前博客 Markdown、GFM、原生 HTML 扩展、callout、timeline、tabs、按钮与脚注等元素是否正常渲染的文章。</p> </div> </div> </header> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.DyvPffvz.js"></script> <div class="card-widget toc-card mobile-post-toc" data-mobile-toc-root><button class="toc-toggle" type="button" aria-expanded="false" aria-controls="mobile-post-toc-panel-zh-CN"><span class="toc-toggle-copy"><span class="toc-kicker">目录</span><span class="toc-current-heading" data-toc-current-heading>基础文本与行内元素</span></span><span class="toc-toggle-symbol" data-toc-toggle-symbol aria-hidden="true">+</span><span class="toc-progress-track" aria-hidden="true"><span class="toc-progress-bar" data-toc-progress></span></span></button><div id="mobile-post-toc-panel-zh-CN" class="toc-content" hidden><ol class="toc"> <li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#基础文本与行内元素" data-toc-link data-toc-id="基础文本与行内元素"> <span class="toc-text">基础文本与行内元素</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#标题层级" data-toc-link data-toc-id="标题层级"> <span class="toc-text">标题层级</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span> <button class="toc-branch-toggle" type="button" data-toc-branch-toggle aria-expanded="false" aria-label="Toggle 标题层级"> <span data-toc-branch-symbol aria-hidden="true">+</span> </button> </div> </div> <div class="toc-child" data-toc-branch-panel hidden> <ol class="toc"> <li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#这是三级标题" data-toc-link data-toc-id="这是三级标题"> <span class="toc-text">这是三级标题</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#列表嵌套列表与任务列表" data-toc-link data-toc-id="列表嵌套列表与任务列表"> <span class="toc-text">列表、嵌套列表与任务列表</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#引用分割线与转义" data-toc-link data-toc-id="引用分割线与转义"> <span class="toc-text">引用、分割线与转义</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#表格" data-toc-link data-toc-id="表格"> <span class="toc-text">表格</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#代码块" data-toc-link data-toc-id="代码块"> <span class="toc-text">代码块</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span> <button class="toc-branch-toggle" type="button" data-toc-branch-toggle aria-expanded="false" aria-label="Toggle 代码块"> <span data-toc-branch-symbol aria-hidden="true">+</span> </button> </div> </div> <div class="toc-child" data-toc-branch-panel hidden> <ol class="toc"> <li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#typescript" data-toc-link data-toc-id="typescript"> <span class="toc-text">TypeScript</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#bash" data-toc-link data-toc-id="bash"> <span class="toc-text">Bash</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#json" data-toc-link data-toc-id="json"> <span class="toc-text">JSON</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#diff" data-toc-link data-toc-id="diff"> <span class="toc-text">Diff</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#数学公式" data-toc-link data-toc-id="数学公式"> <span class="toc-text">数学公式</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#图片图注引用式图片与原生-details" data-toc-link data-toc-id="图片图注引用式图片与原生-details"> <span class="toc-text">图片、图注、引用式图片与原生 details</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#callout--note-组件" data-toc-link data-toc-id="callout--note-组件"> <span class="toc-text">Callout / Note 组件</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#label-与按钮" data-toc-link data-toc-id="label-与按钮"> <span class="toc-text">Label 与按钮</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#timeline-组件" data-toc-link data-toc-id="timeline-组件"> <span class="toc-text">Timeline 组件</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#tabs-组件" data-toc-link data-toc-id="tabs-组件"> <span class="toc-text">Tabs 组件</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#中文正文" data-toc-link data-toc-id="中文正文"> <span class="toc-text">中文正文</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#结尾说明" data-toc-link data-toc-id="结尾说明"> <span class="toc-text">结尾说明</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#footnote-label" data-toc-link data-toc-id="footnote-label"> <span class="toc-text">Footnotes</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li> </ol></div></div> <main class="layout page-layout has-rail" id="content-inner">  <div id="post"> <article id="article-container" class="post-content"> <p>这是一篇专门给当前博客使用的 <strong>Markdown 全元素测试文章</strong>。它的目标不是表达某个主题，而是尽量覆盖这个项目里常见的排版元素、GFM 扩展语法、原生 HTML 混排，以及当前样式系统支持的 <code>callout / note / timeline / tabs / button / label</code> 等组件。</p>
<h2 id="基础文本与行内元素">基础文本与行内元素</h2>
<p>普通段落可以包含 <em>斜体</em>、<strong>粗体</strong>、<em><strong>粗斜体</strong></em>、<del>删除线</del>、<code>行内代码</code>、以及 <mark>高亮文本</mark>。</p>
<p>你也可以测试上标和下标，例如：E = mc<sup>2</sup>，H<sub>2</sub>O，以及一个带说明的缩写：<abbr title="HyperText Markup Language">HTML</abbr>。</p>
<p>这里还有几种链接形式：</p>
<ul>
<li>行内链接：<a href="https://astro.build/">Astro 官网</a></li>
<li>自动链接：<a href="https://github.com/withastro/astro">https://github.com/withastro/astro</a></li>
<li>邮件链接：<a href="mailto:test@example.com">mailto:test@example.com</a></li>
<li>参考式链接：<a href="https://docs.astro.build/">参考链接写法</a></li>
<li>文章内锚点引用：<a href="#markdown-code-demo">跳到代码块</a></li>
<li>文章内另一处引用：<a href="#markdown-figure-demo">跳到图片与图注测试</a></li>
<li>站内文章引用：<a href="/zh-CN/posts/local-archive/">测试本地归档文章</a></li>
<li>站内文章引用（当前文章自身）：<a href="#top-note">回到本文顶部</a></li>
</ul>
<p>如果要展示键盘输入，也可以写成 <kbd>Ctrl</kbd> + <kbd>K</kbd>。</p>
<div id="top-note"></div>
<h2 id="标题层级">标题层级</h2>
<h3 id="这是三级标题">这是三级标题</h3>
<p>三级标题下面接一段说明文字，用来确认目录、间距和排版层级是否正常。</p>
<h4 id="这是四级标题">这是四级标题</h4>
<p>四级标题可以继续嵌套，用来观察标题字号是否逐步缩小，以及右侧 TOC 是否能正确识别 <code>h2 / h3</code>。</p>
<h5 id="这是五级标题">这是五级标题</h5>
<p>五级标题一般很少用，但测试文章里保留一下比较稳妥。</p>
<h6 id="这是六级标题">这是六级标题</h6>
<p>六级标题主要是为了确认样式不会崩掉。</p>
<h2 id="列表嵌套列表与任务列表">列表、嵌套列表与任务列表</h2>
<p>无序列表：</p>
<ul>
<li>第一项</li>
<li>第二项
<ul>
<li>第二项的嵌套子项</li>
<li>再来一个子项</li>
</ul>
</li>
<li>第三项</li>
</ul>
<p>有序列表：</p>
<ol>
<li>第一步：确认 frontmatter 正常</li>
<li>第二步：确认文章路由生成正常</li>
<li>第三步：确认样式和交互无异常</li>
</ol>
<p>任务列表：</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 支持 GFM 任务列表</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 支持 GFM 表格</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 支持脚注</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 已接入 KaTeX 数学公式</li>
</ul>
<h2 id="引用分割线与转义">引用、分割线与转义</h2>
<blockquote>
<p>这是一个标准引用块。</p>
<p>它可以跨多段书写，也可以混入 <strong>强调文本</strong> 与 <code>行内代码</code>。</p>
</blockquote>
<blockquote>
<p>这是第二个引用块，用来测试连续引用时的上下间距。</p>
</blockquote>
<p>下面是一条分割线：</p>
<hr>
<p>如果要显示原本会被解析的字符，可以使用转义：</p>
<p>*这不是斜体*，# 这不是标题，`这不是行内代码`。</p>
<h2 id="表格">表格</h2>

























<table><thead><tr><th align="left">列名</th><th align="left">对齐方式</th><th align="right">示例内容</th></tr></thead><tbody><tr><td align="left">左对齐</td><td align="left"><code>:---</code></td><td align="right">Alpha</td></tr><tr><td align="left">居中</td><td align="left"><code>:---:</code></td><td align="right">Beta</td></tr><tr><td align="left">右对齐</td><td align="left"><code>---:</code></td><td align="right">42</td></tr></tbody></table>
<div id="markdown-code-demo"></div>
<h2 id="代码块">代码块</h2>
<h3 id="typescript">TypeScript</h3>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.b8c0f.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#0000FF;--1:#569CD6">type</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#227188;--1:#4EC9B0">ArticleSection</span><span style="--0:#000000;--1:#D4D4D4"> = {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">title</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">string</span><span style="--0:#000000;--1:#D4D4D4">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">enabled</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">boolean</span><span style="--0:#000000;--1:#D4D4D4">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">tags</span><span style="--0:#000000;--1:#D4D4D4">?: </span><span style="--0:#227188;--1:#4EC9B0">string</span><span style="--0:#000000;--1:#D4D4D4">[];</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">};</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#0000FF;--1:#569CD6">const</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#006BB8;--1:#4FC1FF">section</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">ArticleSection</span><span style="--0:#000000;--1:#D4D4D4"> = {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">title:</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">'Markdown Playground'</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">enabled:</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#0000FF;--1:#569CD6">true</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">tags:</span><span style="--0:#000000;--1:#D4D4D4"> [</span><span style="--0:#A31515;--1:#CE9178">'gfm'</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">'callout'</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">'timeline'</span><span style="--0:#000000;--1:#D4D4D4">],</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">};</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span style="--0:#001080;--1:#9CDCFE">console</span><span style="--0:#000000;--1:#D4D4D4">.</span><span style="--0:#795E26;--1:#DCDCAA">log</span><span style="--0:#000000;--1:#D4D4D4">(</span><span style="--0:#001080;--1:#9CDCFE">section</span><span style="--0:#000000;--1:#D4D4D4">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="type ArticleSection = {  title: string;  enabled: boolean;  tags?: string[];};const section: ArticleSection = {  title: &#x27;Markdown Playground&#x27;,  enabled: true,  tags: [&#x27;gfm&#x27;, &#x27;callout&#x27;, &#x27;timeline&#x27;],};console.log(section);"><div></div></button></div></figure></div>
<h3 id="bash">Bash</h3>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only"></span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">dev</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">build</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">preview</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="pnpm devpnpm buildpnpm preview"><div></div></button></div></figure></div>
<h3 id="json">JSON</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">{</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"title"</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#A31515;--1:#CE9178">"Markdown Playground"</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"lang"</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#A31515;--1:#CE9178">"zh-CN"</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"features"</span><span style="--0:#000000;--1:#D4D4D4">: [</span><span style="--0:#A31515;--1:#CE9178">"table"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"footnote"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"html"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"callout"</span><span style="--0:#000000;--1:#D4D4D4">]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="{  &#x22;title&#x22;: &#x22;Markdown Playground&#x22;,  &#x22;lang&#x22;: &#x22;zh-CN&#x22;,  &#x22;features&#x22;: [&#x22;table&#x22;, &#x22;footnote&#x22;, &#x22;html&#x22;, &#x22;callout&#x22;]}"><div></div></button></div></figure></div>
<h3 id="diff">Diff</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="diff"><code><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">old theme color</span></div></div><div class="ec-line highlight ins"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">new blue editorial system</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="old theme colornew blue editorial system"><div></div></button></div></figure></div>
<h2 id="数学公式">数学公式</h2>
<p>现在这一节专门用来测试 KaTeX 渲染是否已经接入成功。</p>
<p>行内公式示例：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>x</mi><mo>+</mo><mi>cos</mi><mo>⁡</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">f(x)=\sin x + \cos x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">x</span></span></span></span>，以及 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo separator="true">,</mo><mi>β</mi><mo separator="true">,</mo><mi>γ</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow><annotation encoding="application/x-tex">\alpha,\beta,\gamma \in \mathbb{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0528em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0556em;">γ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">R</span></span></span></span>。</p>
<p>块级公式：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mo>∫</mo><mn>0</mn><mn>1</mn></msubsup><msup><mi>x</mi><mn>2</mn></msup><mtext> </mtext><mi>d</mi><mi>x</mi><mo>=</mo><msubsup><mrow><mo fence="true">[</mo><mfrac><msup><mi>x</mi><mn>3</mn></msup><mn>3</mn></mfrac><mo fence="true">]</mo></mrow><mn>0</mn><mn>1</mn></msubsup><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\int_0^1 x^2\,dx = \left[\frac{x^3}{3}\right]_0^1 = \frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.476em;vertical-align:-0.9119em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.564em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.8129em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.6948em;vertical-align:-0.9997em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">[</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">]</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6951em;"><span style="top:-1.7003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.944em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>多行对齐：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold">E</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mi>ρ</mi><msub><mi>ε</mi><mn>0</mn></msub></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold">B</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>×</mo><mi mathvariant="bold">E</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo>−</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi mathvariant="bold">B</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>t</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\nabla \cdot \mathbf{E} &#x26;= \frac{\rho}{\varepsilon_0} \\
\nabla \cdot \mathbf{B} &#x26;= 0 \\
\nabla \times \mathbf{E} &#x26;= -\frac{\partial \mathbf{B}}{\partial t}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.801em;vertical-align:-2.6505em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1505em;"><span style="top:-5.4144em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">E</span></span></span><span style="top:-3.4384em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">B</span></span></span><span style="top:-1.4069em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6505em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1505em;"><span style="top:-5.4144em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">ε</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">ρ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.4384em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-1.4069em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.0556em;">∂</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.0556em;">∂</span><span class="mord mathbf">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6505em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>分段函数：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mi>x</mi><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>&#x3C;</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f(x) =
\begin{cases}
x^2, &#x26; x \ge 0 \\
-x, &#x26; x &#x3C; 0
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathnormal">x</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>矩阵：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">A =
\begin{bmatrix}
1 &#x26; 2 &#x26; 3 \\
0 &#x26; 1 &#x26; 4 \\
0 &#x26; 0 &#x26; 1
\end{bmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.6em;vertical-align:-1.55em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M403 1759 V84 H666 V0 H319 V1759 v0 v1759 v84 h347 v-84
H403z M403 1759 V0 H319 V1759 v0 v1759 v84 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M347 1759 V0 H0 V84 H263 V1759 v0 v1759 H0 v84 H347z
M347 1759 V0 H263 V1759 v0 v1759 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>再补一组更接近论文排版的引用型写法：由高斯分布
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><msqrt><mrow><mn>2</mn><mi>π</mi><msup><mi>σ</mi><mn>2</mn></msup></mrow></msqrt></mfrac><mi>exp</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mo>−</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>μ</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mrow><mn>2</mn><msup><mi>σ</mi><mn>2</mn></msup></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">p(x)=\frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.5154em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9638em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.0359em;">π</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9238em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.0762em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.538em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">exp</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1089em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">x</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">μ</span><span class="mclose mtight"><span class="mclose mtight">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span>
可得其对数似然形式，以及下面这个编号感更强的单独展示块：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">L</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><mi>log</mi><mo>⁡</mo><msub><mi>p</mi><mi>θ</mi></msub><mrow><mo fence="true">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>∣</mo><msub><mi>x</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{L}(\theta) =
\sum_{i=1}^{N}
\log p_\theta \left(y_i \mid x_i\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.106em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span></span>
<div id="markdown-figure-demo"></div>
<h2 id="图片图注引用式图片与原生-details">图片、图注、引用式图片与原生 details</h2>
<p>下面这张图用来测试 Markdown 图片：</p>
<p><img src="/img/cloud_sun_set.png" alt="日落云层测试图" title="Cloud Sunset"></p>
<p>Markdown 也支持“引用式图片”写法：</p>
<p><img src="/img/cloud_sun_set.png" alt="引用式图片写法测试" title="Cloud Sunset Reference"></p>
<p>如果你要做图片链接，也可以把图片包进链接里：</p>
<p><a href="https://astro.build/"><img src="/img/cloud_sun_set.png" alt="点击图片后跳到 Astro 官网" title="Linked Image"></a></p>
<p>标准 Markdown 本身并不原生支持图注，所以更稳妥的做法通常是使用 <code>figure + figcaption</code>：</p>
<figure>
  <img src="/img/cloud_sun_set.png" alt="带图注的云层日落测试图">
  <figcaption>图 1. 这是一个使用原生 HTML 实现的图片题注示例，用于测试当前文章样式系统是否能稳定承载 figure / figcaption。</figcaption>
</figure>
<p>这里顺便放一个脚注引用<sup><a href="#user-content-fn-footnote-demo" id="user-content-fnref-footnote-demo" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>，再放一个第二脚注<sup><a href="#user-content-fn-second-note" id="user-content-fnref-second-note" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>，用于观察脚注区样式。</p>
<details>
  <summary>点击展开一个原生 details / summary 示例</summary>
  <p>这个折叠块不依赖额外插件，属于原生 HTML 能力，很适合放 FAQ、补充说明或长注释。</p>
  <p>如果你只想测试“能不能展开/收起”，这一段就足够了。</p>
</details>
<div id="markdown-callout-demo"></div>
<h2 id="callout--note-组件">Callout / Note 组件</h2>
<p>下面这些块主要测试当前站点 <code>tags.css</code> 中的 note 样式。</p>
<div class="note info modern icon-padding">
  <i class="fas fa-circle-info note-icon"></i>
  <p><strong>Info Callout</strong></p>
  <p>这是一个信息型 callout，用来测试 <code>note info modern</code> 组合类名和带图标版本是否正常显示。</p>
</div>
<div class="note success flat">
  <p><strong>Success Callout</strong></p>
  <p>适合放“完成了什么”“推荐做法是什么”这类偏正向的提示。</p>
</div>
<div class="note warning simple">
  <p><strong>Warning Callout</strong></p>
  <p>适合用来提醒：有样式不代表什么都原生支持。比如数学公式现在已经由 KaTeX 接入，但“自动图注编号”“文献管理”这类能力仍然需要额外插件或约定。</p>
</div>
<div class="note danger modern">
  <p><strong>Danger Callout</strong></p>
  <p>如果未来要测试脚本注入、iframe 或更复杂的原生 HTML，建议在单独文章里做，避免把普通写作环境搞乱。</p>
</div>
<h2 id="label-与按钮">Label 与按钮</h2>
<p>你也可以测试一些内联标签：</p>
<p><span class="hl-label blue">Blue</span>
<span class="hl-label green">Green</span>
<span class="hl-label orange">Orange</span>
<span class="hl-label purple">Purple</span></p>
<p>以及按钮样式：</p>
<div class="btn-center">
  <a class="btn-beautify blue" href="#markdown-code-demo"><i class="fas fa-code"></i><span>跳到代码块</span></a>
  <a class="btn-beautify green" href="#markdown-callout-demo"><i class="fas fa-note-sticky"></i><span>跳到 Callout</span></a>
  <a class="btn-beautify purple" href="#markdown-timeline-demo"><i class="fas fa-list-ul"></i><span>跳到 Timeline</span></a>
</div>
<div id="markdown-timeline-demo"></div>
<h2 id="timeline-组件">Timeline 组件</h2>
<div class="timeline">
  <div class="timeline-item">
    <div class="timeline-item-title">阶段一：确认 CommonMark 基础元素</div>
    <div class="timeline-item-time">2026-07-18 10:09</div>
    <div class="timeline-item-content">标题、段落、强调、列表、引用、分割线和代码块都应该正常显示。</div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-title">阶段二：确认 GFM 扩展</div>
    <div class="timeline-item-time">2026-07-18 10:10</div>
    <div class="timeline-item-content">任务列表、表格、脚注、自动链接应该能够正常解析。</div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-title">阶段三：确认原生 HTML 扩展壳子</div>
    <div class="timeline-item-time">2026-07-18 10:11</div>
    <div class="timeline-item-content">callout、标签、按钮、timeline、tabs 与 details 的样式是否仍然与站点主题一致。</div>
  </div>
</div>
<h2 id="tabs-组件">Tabs 组件</h2>
<p>下面的 tabs 用于测试当前样式壳子本身。由于项目目前没有为这套 <code>tabs</code> 结构补交互脚本，所以这里默认只展示第一个 tab 的内容。</p>
<div class="tabs">
  <div class="nav-tabs">
    <div class="tab active">Markdown</div>
    <div class="tab">HTML 扩展</div>
    <div class="tab">说明</div>
  </div>
  <div class="tab-contents">
    <div class="tab-item-content active">
      <p>这一栏展示的是 Markdown 本体与 GFM 扩展，例如表格、任务列表、脚注和代码块。</p>
    </div>
    <div class="tab-item-content">
      <p>这一栏通常用于承载 callout、timeline、按钮、labels 等通过原生 HTML + class 驱动的内容。</p>
    </div>
    <div class="tab-item-content">
      <p>如果后续需要真正可切换的 tabs，可以再补一层轻量前端脚本。</p>
    </div>
  </div>
</div>
<h2 id="中文正文">中文正文</h2>
<p>我在倒数上去的二十年中，只看过两回中国戏，前十年是绝不看，因为没有看戏的意思和机会，那两回全在后十年，然而都没有看出什么来就走了。</p>
<p>第一回是民国元年我初到北京的时候，当时一个朋友对我说，北京戏最好，你不去见见世面么?我想，看戏是有味的，而况在北京呢。于是都兴致勃勃的跑到什么园，戏文已经开场了，在外面也早听到冬冬地响。我们挨进门，几个红的绿的在我的眼前一闪烁，便又看见戏台下满是许多头，再定神四面看，却见中间也还有几个空座，挤过去要坐时，又有人对我发议论，我因为耳朵已经喤喤的响着了，用了心，才听到他是说“有人，不行!”</p>
<p>我们退到后面，一个辫子很光的却来领我们到了侧面，指出一个地位来。这所谓地位者，原来是一条长凳，然而他那坐板比我的上腿要狭到四分之三，他的脚要比我的下腿要长过三分之二。我先是没有爬上去的勇气，接着便联想到私刑拷打的刑具，不由的毛骨悚然的走出了。</p>
<p>走了许多路，忽听得我的朋友的声音道，“究竟怎的?”我回过脸去，原来他也被我带出来了。他很诧异的说，“怎么总是走，不答应?”我说，“朋友，对不起，我耳朵只在冬冬喤喤的响，并没有听到你的话。”</p>
<p>后来我每一想到，便很以为奇怪，似乎这戏太不好，——否则便是我近来在戏台下不适于生存了。</p>
<p>第二回忘记了那一年，总之是募集湖北水灾捐而谭叫天还没有死。捐法是两元钱买一张戏票，可以到第一舞台去看戏，扮演的多是名角，其一就是小叫天。我买了一张票，本是对于劝募人聊以塞责的，然而似乎又有好事家乘机对我说了些叫天不可不看的大法要了。我于是忘了前几年的冬冬喤喤之灾，竟到第一舞台去了，但大约一半也因为重价购来的宝票，总得使用了才舒服。我打听得叫天出台是迟的，而第一舞台却是新式构造，用不着争座位，便放了心，延宕到九点钟才出去，谁料照例，人都满了，连立足也难，我只得挤在远处的人丛中看一个老旦在台上唱。那老旦嘴边插着两个点火的纸捻子，旁边有一个鬼卒，我费尽思量，才疑心他或者是目连的母亲，因为后来又出来了一个和尚。然而我又不知道那名角是谁，就去问挤小在我的左边的一位胖绅士。他很看不起似的斜瞥了我一眼，说道，“龚云甫!”我深愧浅陋而且粗疏，脸上一热，同时脑里也制出了决不再问的定章，于是看小旦唱，看花旦唱，看老生唱，看不知什么角色唱，看一大班人乱打，看两三个人互打，从九点多到十点，从十点到十一点，从十一点到十一点半，从十一点半到十二点，——然而叫天竟还没有来。</p>
<p>我向来没有这样忍耐的等候过什么事物，而况这身边的胖绅士的吁吁的喘气，这台上的冬冬喤喤的敲打，红红绿绿的晃荡，加之以十二点，忽而使我省悟到在这里不适于生存了。我同时便机械的拧转身子，用力往外只一挤，觉得背后便已满满的。大约那弹性的胖绅士早在我的空处胖开了他的右半身了。我后无回路，自然挤而又挤，终于出了大门。街上除了专等看客的车辆之外，几乎没有什么行人了，大门口却还有十几个人昂头看戏目，别有一堆人站着并不看什么，我想：他们大概是看散戏之后出来的女人们的，而叫天却还没有来……</p>
<p>然而夜气很清爽，真所谓“沁人心脾”，我在北京遇着这样的好空气，仿佛这是第一遭了。</p>
<p>这一夜，就是我对于中国戏告了别的一夜，此后再没有想到他，即使偶而经过戏园，我们也漠不相关，精神上早已一在天之南一在地之北了。</p>
<p>但是前几天，我忽在无意之中看到一本日本文的书，可惜忘记了书名和著者，总之是关于中国戏的。其中有一篇，大意仿佛说，中国戏是大敲，大叫，大跳，使看客头昏脑眩，很不适于剧场，但若在野外散漫的所在，远远的看起来，也自有他的风致。我当时觉得这正是说了在我意中而未曾想到的话，因为我确记得在野外看过很好的好戏，到北京以后的连进两回戏园去，也许还是受了那时的影响哩。可惜我不知道怎么一来，竟将书名忘却了。</p>
<p>至于我看那好戏的时候，却实在已经是 “远哉遥遥”的了，其时恐怕我还不过十一二岁。我们鲁镇的习惯，本来是凡有出嫁的女儿，倘自己还未当家，夏间便大抵回到母家去消夏。那时我的祖母虽然还康健，但母亲也已分担了些家务，所以夏期便不能多日的归省了，只得在扫墓完毕之后，抽空去住几天，这时我便每年跟了我的母亲住在外祖母的家里。那地方叫平桥村，是一个离海边不远，极偏僻的，临河的小村庄;住户不满三十家，都种田，打鱼，只有一家很小的杂货店。但在我是乐土：因为我在这里不但得到优待，又可以免念“秩秩斯干幽幽南山” 了。</p>
<p>和我一同玩的是许多小朋友，因为有了远客，他们也都从父母那里得了减少工作的许可，伴我来游戏。在小村里，一家的客，几乎也就是公共的。我们年纪都相仿，但论起行辈来，却至少是叔子，有几个还是太公，因为他们合村都同姓，是本家。然而我们是朋友，即使偶而吵闹起来，打了太公，一村的老老小小，也决没有一个会想出“犯上”这两个字来，而他们也百分之九十九不识字。</p>
<p>我们每天的事情大概是掘蚯蚓，掘来穿在铜丝做的小钩上，伏在河沿上去钓虾。虾是水世界里的呆子，决不惮用了自己的两个钳捧着钩尖送到嘴里去的，所以不半天便可以钓到一大碗。这虾照例是归我吃的。其次便是一同去放牛，但或者因为高等动物了的缘故罢，黄牛水牛都欺生，敢于欺侮我，因此我也总不敢走近身，只好远远地跟着，站着。这时候，小朋友们便不再原谅我会读 “秩秩斯干”，却全都嘲笑起来了。</p>
<p>至于我在那里所第一盼望的，却在到赵庄去看戏。赵庄是离平桥村五里的较大的村庄;平桥村太小，自己演不起戏，每年总付给赵庄多少钱，算是合做的。当时我并不想到他们为什么年年要演戏。现在想，那或者是春赛，是社戏了。</p>
<p>就在我十一二岁时候的这一年，这日期也看看等到了。不料这一年真可惜，在早上就叫不到船。平桥村只有一只早出晚归的航船是大船，决没有留用的道理。其余的都是小船，不合用;央人到邻村去问，也没有，早都给别人定下了。外祖母很气恼，怪家里的人不早定，絮叨起来。母亲便宽慰伊，说我们鲁镇的戏比小村里的好得多，一年看几回，今天就算了。只有我急得要哭，母亲却竭力的嘱咐我，说万不能装模装样，怕又招外祖母生气，又不准和别人一同去，说是怕外祖母要担心。</p>
<p>总之，是完了。到下午，我的朋友都去了，戏已经开场了，我似乎听到锣鼓的声音，而且知道他们在戏台下买豆浆喝。</p>
<p>这一天我不钓虾，东西也少吃。母亲很为难，没有法子想。到晚饭时候，外祖母也终于觉察了，并且说我应当不高兴，他们太怠慢，是待客的礼数里从来所没有的。吃饭之后，看过戏的少年们也都聚拢来了，高高兴兴的来讲戏。只有我不开口; 他们都叹息而且都表同情。忽然间，一个最聪明的双喜大悟似的提议了，他说，“大船?八叔的航船不是回来了么?”十几个别的少年也大悟，立刻撺掇起来，说可以坐了这航船和我一同去。我高兴了。然而外祖母又怕都是孩子们，不可靠;母亲又说是若叫大人一同去，他们白天全有工作，要他熬夜，是不合情理的。在这迟疑之中，双喜可又看出底细来了，便又大声的说道，“我写包票!船又大;迅哥儿向来不乱跑; 我们又都是识水性的!”</p>
<p>诚然!这十多个少年，委实没有一个不会凫水的，而且两三个还是弄潮的好手。</p>
<p>外祖母和母亲也相信，便不再驳回，都微笑了。我们立刻一哄的出了门。</p>
<p>我的很重的心忽而轻松了，身体也似乎舒展到说不出的大。一出门，便望见月下的平桥内泊着一只白篷的航船，大家跳下船，双喜拔前篙，阿发拔后篙，年幼的都陪我坐在舱中，较大的聚在船尾。母亲送出来吩咐“要小心”的时候，我们已经点开船，在桥石上一磕，退后几尺，既又上前出了桥。于是架起两支橹，一支两人，一里一换，有说笑的，有嚷的，夹着潺潺的船头激水的声音，在左右都是碧绿的豆麦田地的河流中，飞一般径向赵庄前进了。</p>
<p>两岸的豆麦和河底的水草所散发出来的清香，夹杂在水气中扑面的吹来;月色便朦胧在这水气里。淡黑的起伏的连山，仿佛是踊跃的铁的兽脊似的，都远远地向船尾跑去了，但我却还以为船慢。他们换了四回手，渐望见依稀的赵庄，而且似乎听到歌吹了，还有几点火，料想便是戏台，但或者也许是渔火。</p>
<p>那声音大概是横笛，宛转，悠扬，使我的心也沉静，然而又自失起来，觉得要和他弥散在含着豆麦蕴藻之香的夜气里。</p>
<p>那火接近了，果然是渔火;我才记得先前望见的也不是赵庄。那是正对船头的一丛松柏林，我去年也曾经去游玩过，还看见破的石马倒在地下，一个石羊蹲在草里呢。过了那林，船便弯进了叉港，于是赵庄便真在眼前了。</p>
<p>最惹眼的是屹立在庄外临河的空地上的一座戏台，模胡在远外的月夜中，和空间几乎分不出界限，我疑心画上见过的仙境，就在这里出现了。这时船走得更快，不多时，在台上显出人物来，红红绿绿的动，近台的河里一望乌黑的是看戏的人家的船篷。</p>
<p>“近台没有什么空了，我们远远的看罢。”阿发说。</p>
<p>这时船慢了，不久就到，果然近不得台旁，大家只能下了篙，比那正对戏台的神棚还要远。其实我们这白篷的航船，本也不愿意和乌篷的船在一处，而况并没有空地呢……</p>
<p>在停船的匆忙中，看见台上有一个黑的长胡子的背上插着四张旗，捏着长枪，和一群赤膊的人正打仗。双喜说，那就是有名的铁头老生，能连翻八十四个筋斗，他日里亲自数过的。</p>
<p>我们便都挤在船头上看打仗，但那铁头老生却又并不翻筋斗，只有几个赤膊的人翻，翻了一阵，都进去了，接着走出一个小旦来，咿咿呀呀的唱。双喜说，“晚上看客少，铁头老生也懈了，谁肯显本领给白地看呢?”我相信这话对，因为其时台下已经不很有人，乡下人为了明天的工作，熬不得夜，早都睡觉去了，疏疏朗朗的站着的不过是几十个本村和邻村的闲汉。乌篷船里的那些土财主的家眷固然在，然而他们也不在乎看戏，多半是专到戏台下来吃糕饼水果和瓜子的。所以简直可以算白地。</p>
<p>然而我的意思却也并不在乎看翻筋斗。我最愿意看的是一个人蒙了白布，两手在头上捧着一支棒似的蛇头的蛇精，其次是套了黄布衣跳老虎。但是等了许多时都不见，小旦虽然进去了，立刻又出来了一个很老的小生。我有些疲倦了，托桂生买豆浆去。他去了一刻，回来说，“没有。卖豆浆的聋子也回去了。日里倒有，我还喝了两碗呢。现在去舀一瓢水来给你喝罢。”</p>
<p>我不喝水，支撑着仍然看，也说不出见了些什么，只觉得戏子的脸都渐渐的有些稀奇了，那五官渐不明显，似乎融成一片的再没有什么高低。年纪小的几个多打呵欠了，大的也各管自己谈话。然而一个红衫的小丑被绑在台柱子上，给一个花白胡子的用马鞭打起来了，大家才又振作精神的笑着看。在这一夜里，我以为这实在要算最好的一折。</p>
<p>然而老旦终于出台了。老旦本来是我所最怕的东西，尤其是怕他坐下了唱。这时候，看见大家也都很扫兴，才知道他们的意见是和我一致的。那老旦当初还只是踱来踱去的唱，后来竟在中间的一把交椅上坐下了。我很担心; 双喜他们却就破口喃喃的骂。我忍耐的等着，许多工夫，只见那老旦将手一抬，我以为就要站起来了，不料他却又慢慢的放下在原地方，仍旧唱。全船里几个人不住的吁气，其余的也打起呵欠来。双喜终于熬不住了，说道，怕他会唱到天明还不完，还是我们走的好罢。大家立刻都赞成，和开船时候一样踊跃，三四人径奔船尾，拔了篙，点退几丈，回转船头，架起橹，骂着老旦，又向那松柏林前进了。</p>
<p>月还没有落，仿佛看戏也并不很久似的，而一离赵庄，月光又显得格外的皎洁。回望戏台在灯火光中，却又如初来未到时候一般，又漂渺得像一座仙山楼阁，满被红霞罩着了。吹到耳边来的又是横笛，很悠扬;我疑心老旦已经进去了，但也不好意思再说回去看。</p>
<p>不多久，松柏林早在船后了，船行也并不慢，但周围的黑暗只是浓，可知已经到了深夜。他们一边议论着戏子，或骂，或笑，一面加紧的摇船。这一次船头的激水声更其响亮了，那航船，就像一条大白鱼背着一群孩子在浪花里蹿，连夜渔的几个老渔父，也停了艇子看着喝采起来。</p>
<p>离平桥村还有一里模样，船行却慢了，摇船的都说很疲乏，因为太用力，而且许久没有东西吃。这回想出来的是桂生，说是罗汉豆正旺相，柴火又现成，我们可以偷一点来煮吃的。大家都赞成，立刻近岸停了船;岸上的田里，乌油油的便都是结实的罗汉豆。</p>
<p>“阿阿，阿发，这边是你家的，这边是老六一家的，我们偷那一边的呢?”双喜先跳下去了，在岸上说。</p>
<p>我们也都跳上岸。阿发一边跳，一边说道，“且慢，让我来看一看罢，”他于是往来的摸了一回，直起身来说道，“偷我们的罢，我们的大得多呢。”一声答应，大家便散开在阿发家的豆田里，各摘了一大捧，抛入船舱中。双喜以为再多偷，倘给阿发的娘知道是要哭骂的，于是各人便到六一公公的田里又各偷了一大捧。</p>
<p>我们中间几个年长的仍然慢慢的摇着船，几个到后舱去生火，年幼的和我都剥豆。不久豆熟了，便任凭航船浮在水面上，都围起来用手撮着吃。吃完豆，又开船，一面洗器具，豆荚豆壳全抛在河水里，什么痕迹也没有了。双喜所虑的是用了八公公船上的盐和柴，这老头子很细心，一定要知道，会骂的。然而大家议论之后，归结是不怕。他如果骂，我们便要他归还去年在岸边拾去的一枝枯桕树，而且当面叫他 “八癞子”。</p>
<p>“都回来了!那里会错。我原说过写包票的!”双喜在船头上忽而大声的说。</p>
<p>我向船头一望，前面已经是平桥。桥脚上站着一个人，却是我的母亲，双喜便是对伊说着话。我走出前舱去，船也就进了平桥了，停了船，我们纷纷都上岸。母亲颇有些生气，说是过了三更了，怎么回来得这样迟，但也就高兴了，笑着邀大家去吃炒米。</p>
<p>大家都说已经吃了点心，又渴睡，不如及早睡的好，各自回去了。</p>
<p>第二天，我向午才起来，并没有听到什么关系八公公盐柴事件的纠葛，下午仍然去钓虾。</p>
<p>“双喜，你们这班小鬼，昨天偷了我的豆了罢?又不肯好好的摘，踏坏了不少。”我抬头看时，是六一公公棹着小船，卖了豆回来了，船肚里还有剩下的一堆豆。</p>
<p>“是的。我们请客。我们当初还不要你的呢。你看，你把我的虾吓跑了!” 双喜说。</p>
<p>六一公公看见我，便停了楫，笑道，“请客? ——这是应该的。”于是对我说，“迅哥儿，昨天的戏可好么?”</p>
<p>我点一点头，说道，“好。”</p>
<p>“豆可中吃呢?”</p>
<p>我又点一点头，说道，“很好。”</p>
<p>不料六一公公竟非常感激起来，将大拇指一翘，得意的说道，“这真是大市镇里出来的读过书的人才识货!我的豆种是粒粒挑选过的，乡下人不识好歹，还说我的豆比不上别人的呢。我今天也要送些给我们的姑奶奶尝尝去……”他于是打着楫子过去了。</p>
<p>待到母亲叫我回去吃晚饭的时候，桌上便有一大碗煮熟了的罗汉豆，就是六一公公送给母亲和我吃的。听说他还对母亲极口夸奖我，说“小小年纪便有见识，将来一定要中状元。姑奶奶，你的福气是可以写包票的了。”但我吃了豆，却并没有昨夜的豆那么好。</p>
<p>真的，一直到现在，我实在再没有吃到那夜似的好豆，——也不再看到那夜似的好戏了。</p>
<p>一九二二年十月。</p>
<h2 id="结尾说明">结尾说明</h2>
<p>如果这篇文章渲染正常，基本可以说明：</p>
<ol>
<li>当前 Astro Markdown 管线的基础能力没问题。</li>
<li>GFM 扩展如表格、任务列表、脚注没问题。</li>
<li>KaTeX 的行内公式与块级公式已经正常接入。</li>
<li>站点自带的 callout / label / button / timeline 样式壳子也没问题。</li>
<li>原生 HTML 混排在当前文章系统里可以正常工作。</li>
</ol>
<p>后续如果你还想测试更偏“插件型”的内容，比如数学公式、Mermaid、图注自动编号、文献引用、双栏布局，我也可以再单独给你补一篇更激进的 playground 文章。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-footnote-demo">
<p>这是第一条脚注，用于测试脚注编号、回跳和脚注区样式。 <a href="#user-content-fnref-footnote-demo" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-second-note">
<p>这是第二条脚注，方便确认多个脚注同时出现时的排版是否稳定。 <a href="#user-content-fnref-second-note" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </div>  <div id="aside-content" class="aside-content"> <div class="sticky_layout"> <div class="card-widget toc-card desktop-post-toc" data-desktop-toc-root><div class="toc-toggle" aria-controls="desktop-post-toc-panel-zh-CN"><span class="toc-kicker">目录</span><span class="toc-progress-track" aria-hidden="true"><span class="toc-progress-bar" data-toc-progress></span></span></div><div id="desktop-post-toc-panel-zh-CN" class="toc-content" data-desktop-toc-panel><ol class="toc"> <li class="toc-item toc-level-2"> <a class="toc-link" href="#基础文本与行内元素" data-toc-link data-toc-id="基础文本与行内元素"> <span class="toc-text">基础文本与行内元素</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#标题层级" data-toc-link data-toc-id="标题层级"> <span class="toc-text">标题层级</span> </a> <div class="toc-child"> <ol class="toc"> <li class="toc-item toc-level-3"> <a class="toc-link" href="#这是三级标题" data-toc-link data-toc-id="这是三级标题"> <span class="toc-text">这是三级标题</span> </a>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#列表嵌套列表与任务列表" data-toc-link data-toc-id="列表嵌套列表与任务列表"> <span class="toc-text">列表、嵌套列表与任务列表</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#引用分割线与转义" data-toc-link data-toc-id="引用分割线与转义"> <span class="toc-text">引用、分割线与转义</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#表格" data-toc-link data-toc-id="表格"> <span class="toc-text">表格</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#代码块" data-toc-link data-toc-id="代码块"> <span class="toc-text">代码块</span> </a> <div class="toc-child"> <ol class="toc"> <li class="toc-item toc-level-3"> <a class="toc-link" href="#typescript" data-toc-link data-toc-id="typescript"> <span class="toc-text">TypeScript</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#bash" data-toc-link data-toc-id="bash"> <span class="toc-text">Bash</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#json" data-toc-link data-toc-id="json"> <span class="toc-text">JSON</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#diff" data-toc-link data-toc-id="diff"> <span class="toc-text">Diff</span> </a>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#数学公式" data-toc-link data-toc-id="数学公式"> <span class="toc-text">数学公式</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#图片图注引用式图片与原生-details" data-toc-link data-toc-id="图片图注引用式图片与原生-details"> <span class="toc-text">图片、图注、引用式图片与原生 details</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#callout--note-组件" data-toc-link data-toc-id="callout--note-组件"> <span class="toc-text">Callout / Note 组件</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#label-与按钮" data-toc-link data-toc-id="label-与按钮"> <span class="toc-text">Label 与按钮</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#timeline-组件" data-toc-link data-toc-id="timeline-组件"> <span class="toc-text">Timeline 组件</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#tabs-组件" data-toc-link data-toc-id="tabs-组件"> <span class="toc-text">Tabs 组件</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#中文正文" data-toc-link data-toc-id="中文正文"> <span class="toc-text">中文正文</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#结尾说明" data-toc-link data-toc-id="结尾说明"> <span class="toc-text">结尾说明</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#footnote-label" data-toc-link data-toc-id="footnote-label"> <span class="toc-text">Footnotes</span> </a>  </li> </ol></div></div> </div> <!-- {is_post() ? (
    <>
      {showToc && tocStyleVal ? (
        <div class="sticky_layout">
          <include src="./card_post_toc.astro" />
        </div>
      ) : (
        <>
          <include src="../includes/widget/card_author.astro" />
          <include src="../includes/widget/card_announcement.astro" />
          <include src="../includes/widget/card_top_self.astro" />
          <div class="sticky_layout">
            {showToc && <include src="./card_post_toc.astro" />}
            {page.series && <include src="./card_post_series.astro" />}
            <include src="../includes/widget/card_recent_post.astro" />
            <include src="../includes/widget/card_ad.astro" />
          </div>
        </>
      )}
    </>
  ) : (
    <>
      <include src="../includes/widget/card_author.astro" />
      <include src="../includes/widget/card_announcement.astro" />
      <include src="../includes/widget/card_top_self.astro" />
      <div class="sticky_layout">
        {showToc && <include src="./card_post_toc.astro" />}
        <include src="../includes/widget/card_recent_post.astro" />
        <include src="../includes/widget/card_ad.astro" />
        <include src="../includes/widget/card_newest_comment.astro" />
        <include src="../includes/widget/card_categories.astro" />
        <include src="../includes/widget/card_tags.astro" />
        <include src="../includes/widget/card_archives.astro" />
        <include src="../includes/widget/card_webinfo.astro" />
        <include src="../includes/widget/card_bottom_self.astro" />
      </div>
    </> --> <!-- )} --> </div> <!-- {body ? (
          <div>{body}</div>
        ) : (
          <>
            <slot name="content"></slot>
            {theme.aside.enable && page.aside !== false && (
              <include src="./widget/index.astro" />
            )}
          </>
        )} --> </main> <footer id="footer"> <div class="footer-top"> <div class="footer-top-shell"> <div class="footer-brand-block"> <div class="footer-brand-line"> <span class="footer-mark" aria-hidden="true">Y</span> <span class="footer-brand-name">张羽 的主页</span> </div> <p class="footer-description"> 参考  <a class="footer-inline-link" href="https://northframe-4he.pages.dev/work/" target="_blank" rel="noreferrer"> <span>Northframe</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a>  ，并基于  <a class="footer-inline-link" href="https://mocusez.site/en/board/" target="_blank" rel="noreferrer"> <span>Mocusez</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a>   Astrofly 模板修改，仅作为个人研究、学习和交流使用。 </p> </div> <div class="footer-columns"> <section class="footer-column footer-column-navigation"> <p class="footer-column-title">导航</p> <ul class="footer-link-list"> <li> <a class="footer-link" href="/zh-CN/"> <span>主页</span> </a> </li><li> <a class="footer-link" href="/zh-CN/board/"> <span>关于</span> </a> </li><li> <a class="footer-link" href="/zh-CN/research/"> <span>研究</span> </a> </li><li> <a class="footer-link" href="/zh-CN/publications/"> <span>发表</span> </a> </li><li> <a class="footer-link" href="/zh-CN/articles/"> <span>文章</span> </a> </li><li> <a class="footer-link" href="/zh-CN/apps/"> <span>应用</span> </a> </li> </ul> </section> <section class="footer-column footer-column-social"> <p class="footer-column-title">社交</p> <ul class="footer-link-list"> <li> <a class="footer-link is-external" href="https://github.com/SherlockNolan" target="_blank" rel="noreferrer"> <span>GitHub</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> </li> <li> <span class="footer-link footer-link-static"> <span>微信</span> </span> </li> </ul> </section> <section class="footer-column footer-column-availability"> <p class="footer-column-title">说明</p> <p class="footer-availability-lead">欢迎相关的交流。</p> <p class="footer-availability-note">你好NN</p> </section> </div> </div> </div> <div class="footer-bottom"> <div class="footer-bottom-shell"> <p class="footer-bottom-copy">© 2026 Yu Zhang. 基于 Astro 构建。</p> <a class="footer-bottom-link" href="https://github.com/SherlockNolan" target="_blank" rel="noreferrer"> <span>GitHub 个人主页</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> </div> </div> </footer> </div> <script type="module" src="/_astro/additional-js.astro_astro_type_script_index_0_lang.CnpMrTuX.js"></script> <div class="js-pjax"></div> <script type="module">"serviceWorker"in navigator&&window.addEventListener("load",()=>{if(["localhost","127.0.0.1","[::1]"].includes(window.location.hostname)){navigator.serviceWorker.getRegistrations().then(e=>{e.forEach(o=>{o.unregister()})});return}navigator.serviceWorker.register("/sw.js")});</script> <div id="search" class="hidden" data-i18n-zero="未找到相关结果" data-i18n-one="找到 [COUNT] 条结果" data-i18n-many="找到 [COUNT] 条结果" data-i18n-searching="搜索中..."> <div id="search-mask"></div> <div id="local-search" class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索"> <div class="search-nav"> <span class="search-dialog-title">站点内容索引</span> <button id="search-mobile-close" class="search-mobile-close" type="button" aria-label="关闭搜索"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" vector-effect="non-scaling-stroke"></path></svg> </button> </div> <div class="search-inputs"> <input id="search-input" class="search-input" type="search" placeholder="搜索文章..." autocapitalize="none" enterkeyhint="search" autocomplete="off" spellcheck="false"> <button id="search-clear" class="search-clear" type="button" aria-label="清除" hidden></button> <div class="search-line-stage" aria-hidden="true"> <i class="search-line-base"></i> <i class="search-line-runner"></i> </div> </div> <p id="search-meta" class="search-result-meta" hidden></p> <div id="search-scroll" class="search-results-scroll"> <ol id="search-results" class="search-results" role="listbox"></ol> </div> <div class="search-dialog-foot"> <span>输入关键词检索文章、研究与发表记录</span> <span>↑ ↓ NAVIGATE · ENTER OPEN · ESC CLOSE</span> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DM5Lp3PF.js"></script> </body></html>