<!DOCTYPE html><html lang="en" class> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Markdown All-Elements Test Article | Yu Zhang&#39;s Blog</title><meta name="author" content="Yu Zhang"><meta name="copyright" content="Yu Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#eef5ff"><script>(function(){const defaultThemeMode = "light";
const themeColorLight = "#eef5ff";
const themeColorDark = "#081220";

    (() => {
      try {
        const root = document.documentElement;
        const savedTheme = localStorage.getItem('appearance-mode');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const hour = new Date().getHours();
        const isEvening = hour >= 17 && hour < 20;
        const resolvedTheme =
          savedTheme === 'light' || savedTheme === 'dark'
            ? savedTheme
            : isEvening
              ? 'dark'
              : defaultThemeMode === 'dark'
                ? 'dark'
                : prefersDark
                  ? 'dark'
                  : 'light';

        root.classList.toggle('dark', resolvedTheme === 'dark');
        root.dataset.theme = resolvedTheme;
        root.dataset.appearanceMode = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'auto';
        root.dataset.dayPhase = isEvening ? 'evening' : 'day';

        const themeMeta = document.querySelector('meta[name="theme-color"]');
        themeMeta?.setAttribute(
          'content',
          resolvedTheme === 'dark' ? themeColorDark : themeColorLight,
        );
      } catch {
        document.documentElement.classList.toggle('dark', defaultThemeMode === 'dark');
        document.documentElement.dataset.theme = defaultThemeMode;
        document.documentElement.dataset.appearanceMode = 'auto';
        document.documentElement.dataset.dayPhase = 'day';
      }
    })();
  })();</script><!-- Open Graph --><!-- <include src="./head/Open_Graph.astro" /> --><link rel="shortcut icon" href="/img/title.png" media="(prefers-color-scheme: light)"><link rel="shortcut icon" href="/img/title-dark.png" media="(prefers-color-scheme: dark)"><!-- <link rel="canonical" href={urlNoIndex(null, config.pretty_urls.trailing_index, config.pretty_urls.trailing_html)} /> --><!-- 預解析 --><!-- <include src="./head/preconnect.astro" /> --><!-- 網站驗證 --><!-- <include src="./head/site_verification.astro" /> --><!-- PWA --><link rel="manifest" href="/manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Yu Zhang"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><!-- {theme.snackbar && theme.snackbar.enable && (
    <link rel="stylesheet" href={url_for(theme.asset.snackbar_css)} media="print" onload="this.media='all'" />
  )}

  {theme.lightbox === 'fancybox' && (
    <link rel="stylesheet" href={url_for(theme.asset.fancybox_css)} media="print" onload="this.media='all'" />
  )}

  {inject_head_js()} --><!-- google_adsense --><!-- <include src="./head/google_adsense.astro" /> --><!-- analytics --><!-- <include src="./head/analytics.astro" /> --><!-- global config --><!-- <Config config={config} lang={lang}/>
  <ConfigSite /> --><!-- {injectHtml(theme.inject.head)} --><link rel="stylesheet" href="/_astro/base.BLN7wz7h.css"><link rel="stylesheet" href="/_astro/layout._8ZI_9-P.css"></head><body data-page-kind="post">  <!-- <include src="./fullpage-loading.astro" /> --> <!-- {theme.preloader.enable ? (
  theme.preloader.source === 1 ? (
    <include src="./fullpage-loading.astro" />
  ) : (
    <include src="./pace.astro" />
  )
) : null} --> <!-- {partial('includes/loading/index', {}, { cache: true })} --> <!-- {theme.background && (
      <div id="web_bg" style={getBgPath(theme.background)}></div>
    )} --> <!-- {partial('includes/sidebar', {}, { cache: true })} --> <div id="sidebar" class="mobile-editorial-menu" data-mobile-menu-root> <div id="menu-mask" data-mobile-menu-mask></div> <aside id="sidebar-menus" class="mobile-menu-panel" role="dialog" aria-modal="true" aria-label="Mobile index" aria-hidden="true"> <div class="mobile-menu-top"> <p class="mobile-menu-eyebrow">Mobile index</p> <button class="mobile-menu-close" type="button" data-mobile-menu-close aria-label="Close"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" vector-effect="non-scaling-stroke"></path></svg> </button> </div> <nav class="mobile-menu-list" aria-label="Mobile index"> <a class="mobile-menu-link " href="/en/"> <span class="mobile-menu-index">01</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">Home</span> <span class="mobile-menu-description">Back to opening frame</span> </span> </a><a class="mobile-menu-link " href="/en/board/"> <span class="mobile-menu-index">02</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">About</span> <span class="mobile-menu-description">Profile and context</span> </span> </a><a class="mobile-menu-link " href="/en/research/"> <span class="mobile-menu-index">03</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">Research</span> <span class="mobile-menu-description">Research directions</span> </span> </a><a class="mobile-menu-link " href="/en/publications/"> <span class="mobile-menu-index">04</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">Publications</span> <span class="mobile-menu-description">Publications index</span> </span> </a><a class="mobile-menu-link is-active" href="/en/articles/" aria-current="page"> <span class="mobile-menu-index">05</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">Articles</span> <span class="mobile-menu-description">Writing and notes</span> </span> </a><a class="mobile-menu-link " href="/en/apps/"> <span class="mobile-menu-index">06</span> <span class="mobile-menu-text"> <span class="mobile-menu-title">Apps</span> <span class="mobile-menu-description">Web apps</span> </span> </a> </nav> <div class="mobile-menu-language" data-language-switch> <p> <span>Language</span> <span>Switch the parallel language route</span> </p> <button type="button" class="mobile-menu-language-toggle" data-language-toggle aria-haspopup="listbox" aria-expanded="false"> <span>English</span> <i class="mobile-menu-language-caret" aria-hidden="true"></i> </button> <div class="mobile-menu-language-pop" data-language-pop hidden> <a href="/zh-CN/articles/">中文</a> </div> </div> <p class="mobile-menu-foot">Research, Publications, Articles, and Apps stay connected as one editorial frame.</p> </aside> </div> <script type="module">document.querySelectorAll("[data-language-switch]").forEach(n=>{const a=n.querySelector("[data-language-toggle]"),e=n.querySelector("[data-language-pop]");if(!a||!e)return;const r=()=>{e.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},d=()=>{e.removeAttribute("hidden"),a.setAttribute("aria-expanded","true")};a.addEventListener("click",t=>{t.stopPropagation(),e.hasAttribute("hidden")?d():r()}),document.addEventListener("click",t=>{e.hasAttribute("hidden")||n.contains(t.target)||r()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&r()})});</script> <div id="body-wrap" class="post has-reading-rail" data-page-kind="post"> <header id="page-header" class="page-header-post"> <nav id="nav" class="site-nav" aria-label="Primary navigation"> <div id="blog-info"> <a class="nav-site-title" href="/en/" aria-label="Yu Zhang's Blog home"> <span class="site-mark" aria-hidden="true">Y</span>  <span class="site-name">Yu Zhang&#39;s Blog</span> </a> </div> <div id="menus"> <div class="menus_items"><div class="menus_item"><a class="site-page " href="/en/"><span>Home</span></a></div><div class="menus_item"><a class="site-page " href="/en/board/"><span>About</span></a></div><div class="menus_item"><a class="site-page " href="/en/research/"><span>Research</span></a></div><div class="menus_item"><a class="site-page " href="/en/publications/"><span>Publications</span></a></div><div class="menus_item"><a class="site-page is-active" href="/en/articles/" aria-current="page"><span>Articles</span></a></div><div class="menus_item"><a class="site-page " href="/en/apps/"><span>Apps</span></a></div></div> <div class="menus_items"><div class="menus_item"><span class="site-page group "><span>English</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/zh-CN/articles/"><span>中文</span></a></li></ul></div></div> <button id="darkmode" class="nav-control nav-theme-toggle" type="button" aria-label="Toggle Dark Mode"> <span class="site-page nav-icon-button"> <i class="fas fa-moon fa-fw"></i> </span> </button> <button id="search-button" class="nav-control nav-search-toggle" type="button" aria-label="Search"> <span class="site-page nav-icon-button"> <i class="fas fa-search fa-fw"></i> </span> </button> <button id="toggle-menu" class="nav-control nav-menu-toggle" type="button" aria-label="Open navigation menu" aria-controls="sidebar-menus" aria-expanded="false"> <span class="site-page nav-icon-button menu-line-button" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> </div> </nav> <div id="post-info" class> <figure class="post-cover-hero"> <img src="/_astro/cover.BYMMNV17.png" alt="Markdown All-Elements Test Article"> </figure> <div class="post-heading-stack"> <p class="post-kicker">Writing Systems</p> <div id="post-meta"> <span class="post-meta-unit"> <span class="post-meta-label">Created</span> <time class="post-meta-date-created" datetime="2026-07-18T10:09:53.000Z" title="Created 2026-07-18"> 2026-07-18 </time> </span> <span class="post-meta-separator">/</span> <span class="post-meta-unit"> <span class="post-meta-label">Updated</span> <time class="post-meta-date-updated" datetime="2026-07-18T10:09:53.000Z" title="Updated 2026-07-18"> 2026-07-18 </time> </span> </div> <h1 class="post-title">Markdown All-Elements Test Article</h1> <p class="post-summary">A dedicated article for testing the current blog&#39;s Markdown, GFM, native HTML extensions, callouts, timeline blocks, tabs, buttons, labels, and footnotes.</p> </div> </div> </header> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.DyvPffvz.js"></script> <div class="card-widget toc-card mobile-post-toc" data-mobile-toc-root><button class="toc-toggle" type="button" aria-expanded="false" aria-controls="mobile-post-toc-panel-en"><span class="toc-toggle-copy"><span class="toc-kicker">Contents</span><span class="toc-current-heading" data-toc-current-heading>Basic text and inline elements</span></span><span class="toc-toggle-symbol" data-toc-toggle-symbol aria-hidden="true">+</span><span class="toc-progress-track" aria-hidden="true"><span class="toc-progress-bar" data-toc-progress></span></span></button><div id="mobile-post-toc-panel-en" class="toc-content" hidden><ol class="toc"> <li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#basic-text-and-inline-elements" data-toc-link data-toc-id="basic-text-and-inline-elements"> <span class="toc-text">Basic text and inline elements</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#heading-levels" data-toc-link data-toc-id="heading-levels"> <span class="toc-text">Heading levels</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span> <button class="toc-branch-toggle" type="button" data-toc-branch-toggle aria-expanded="false" aria-label="Toggle Heading levels"> <span data-toc-branch-symbol aria-hidden="true">+</span> </button> </div> </div> <div class="toc-child" data-toc-branch-panel hidden> <ol class="toc"> <li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#this-is-a-level-three-heading" data-toc-link data-toc-id="this-is-a-level-three-heading"> <span class="toc-text">This is a level-three heading</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#lists-nested-lists-and-task-lists" data-toc-link data-toc-id="lists-nested-lists-and-task-lists"> <span class="toc-text">Lists, nested lists, and task lists</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#quotes-rules-and-escaping" data-toc-link data-toc-id="quotes-rules-and-escaping"> <span class="toc-text">Quotes, rules, and escaping</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#tables" data-toc-link data-toc-id="tables"> <span class="toc-text">Tables</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#code-blocks" data-toc-link data-toc-id="code-blocks"> <span class="toc-text">Code blocks</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span> <button class="toc-branch-toggle" type="button" data-toc-branch-toggle aria-expanded="false" aria-label="Toggle Code blocks"> <span data-toc-branch-symbol aria-hidden="true">+</span> </button> </div> </div> <div class="toc-child" data-toc-branch-panel hidden> <ol class="toc"> <li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#typescript" data-toc-link data-toc-id="typescript"> <span class="toc-text">TypeScript</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#bash" data-toc-link data-toc-id="bash"> <span class="toc-text">Bash</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#json" data-toc-link data-toc-id="json"> <span class="toc-text">JSON</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li><li class="toc-item toc-level-3"> <div class="toc-row"> <a class="toc-link" href="#diff" data-toc-link data-toc-id="diff"> <span class="toc-text">Diff</span> </a> <div class="toc-meta"> <span class="toc-level-label">H3</span>  </div> </div>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#mathematics" data-toc-link data-toc-id="mathematics"> <span class="toc-text">Mathematics</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#images-captions-reference-style-images-and-native-details" data-toc-link data-toc-id="images-captions-reference-style-images-and-native-details"> <span class="toc-text">Images, captions, reference-style images, and native details</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#callout--note-blocks" data-toc-link data-toc-id="callout--note-blocks"> <span class="toc-text">Callout / Note blocks</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#labels-and-buttons" data-toc-link data-toc-id="labels-and-buttons"> <span class="toc-text">Labels and buttons</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#timeline-block" data-toc-link data-toc-id="timeline-block"> <span class="toc-text">Timeline block</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#tabs-block" data-toc-link data-toc-id="tabs-block"> <span class="toc-text">Tabs block</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#final-note" data-toc-link data-toc-id="final-note"> <span class="toc-text">Final note</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li><li class="toc-item toc-level-2"> <div class="toc-row"> <a class="toc-link" href="#footnote-label" data-toc-link data-toc-id="footnote-label"> <span class="toc-text">Footnotes</span> </a> <div class="toc-meta"> <span class="toc-level-label">H2</span>  </div> </div>  </li> </ol></div></div> <main class="layout page-layout has-rail" id="content-inner">  <div id="post"> <article id="article-container" class="post-content"> <p>This is a dedicated <strong>Markdown all-elements test article</strong> for the current blog. Its purpose is not to argue for a topic, but to cover as many supported rendering cases as possible: basic Markdown, GFM extensions, native HTML mixed into Markdown, and the site’s own <code>callout / note / timeline / tabs / button / label</code> styling shells.</p>
<h2 id="basic-text-and-inline-elements">Basic text and inline elements</h2>
<p>This paragraph includes <em>italic</em>, <strong>bold</strong>, <em><strong>bold italic</strong></em>, <del>strikethrough</del>, <code>inline code</code>, and <mark>highlighted text</mark>.</p>
<p>You can also test superscript and subscript: E = mc<sup>2</sup>, H<sub>2</sub>O, and an abbreviation with a tooltip: <abbr title="HyperText Markup Language">HTML</abbr>.</p>
<p>Here are several link styles:</p>
<ul>
<li>inline link: <a href="https://astro.build/">Astro official site</a></li>
<li>autolink: <a href="https://github.com/withastro/astro">https://github.com/withastro/astro</a></li>
<li>email link: <a href="mailto:test@example.com">mailto:test@example.com</a></li>
<li>reference-style link: <a href="https://docs.astro.build/">reference link example</a></li>
<li>in-page anchor link: <a href="#markdown-code-demo">jump to code blocks</a></li>
<li>in-page section link: <a href="#markdown-figure-demo">jump to image and caption tests</a></li>
<li>internal article link: <a href="/en/posts/local-archive/">open the local archive article</a></li>
<li>self-reference link: <a href="#top-note">return to the article marker</a></li>
</ul>
<p>For keyboard input, this site can also display <kbd>Ctrl</kbd> + <kbd>K</kbd>.</p>
<div id="top-note"></div>
<h2 id="heading-levels">Heading levels</h2>
<h3 id="this-is-a-level-three-heading">This is a level-three heading</h3>
<p>The block below exists mainly to confirm spacing, typography rhythm, and the right-side TOC behavior.</p>
<h4 id="this-is-a-level-four-heading">This is a level-four heading</h4>
<p>Level-four headings are useful for checking whether the hierarchy remains readable as the size scales down.</p>
<h5 id="this-is-a-level-five-heading">This is a level-five heading</h5>
<p>This one is rarely needed in normal writing, but it belongs in a full rendering test.</p>
<h6 id="this-is-a-level-six-heading">This is a level-six heading</h6>
<p>The point here is simply to confirm that even the deepest built-in heading level still behaves sensibly.</p>
<h2 id="lists-nested-lists-and-task-lists">Lists, nested lists, and task lists</h2>
<p>Unordered list:</p>
<ul>
<li>First item</li>
<li>Second item
<ul>
<li>nested child item</li>
<li>another nested child item</li>
</ul>
</li>
<li>Third item</li>
</ul>
<p>Ordered list:</p>
<ol>
<li>Step one: confirm frontmatter is valid</li>
<li>Step two: confirm the route is generated</li>
<li>Step three: confirm the visual system stays intact</li>
</ol>
<p>Task list:</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> GFM task lists render correctly</li>
<li class="task-list-item"><input type="checkbox" checked disabled> GFM tables render correctly</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Footnotes render correctly</li>
<li class="task-list-item"><input type="checkbox" checked disabled> KaTeX math rendering is active</li>
</ul>
<h2 id="quotes-rules-and-escaping">Quotes, rules, and escaping</h2>
<blockquote>
<p>This is a standard blockquote.</p>
<p>It can include multiple paragraphs, <strong>emphasis</strong>, and <code>inline code</code>.</p>
</blockquote>
<blockquote>
<p>This is a second blockquote, just to verify consecutive quote spacing.</p>
</blockquote>
<p>A horizontal rule follows:</p>
<hr>
<p>Escaping examples:</p>
<p>*this is not italic*, # this is not a heading, and `this is not inline code`.</p>
<h2 id="tables">Tables</h2>

























<table><thead><tr><th align="left">Column</th><th align="left">Alignment</th><th align="right">Example</th></tr></thead><tbody><tr><td align="left">Left</td><td align="left"><code>:---</code></td><td align="right">Alpha</td></tr><tr><td align="left">Center</td><td align="left"><code>:---:</code></td><td align="right">Beta</td></tr><tr><td align="left">Right</td><td align="left"><code>---:</code></td><td align="right">42</td></tr></tbody></table>
<div id="markdown-code-demo"></div>
<h2 id="code-blocks">Code blocks</h2>
<h3 id="typescript">TypeScript</h3>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.b8c0f.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#0000FF;--1:#569CD6">type</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#227188;--1:#4EC9B0">ArticleSection</span><span style="--0:#000000;--1:#D4D4D4"> = {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">title</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">string</span><span style="--0:#000000;--1:#D4D4D4">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">enabled</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">boolean</span><span style="--0:#000000;--1:#D4D4D4">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">tags</span><span style="--0:#000000;--1:#D4D4D4">?: </span><span style="--0:#227188;--1:#4EC9B0">string</span><span style="--0:#000000;--1:#D4D4D4">[];</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">};</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#0000FF;--1:#569CD6">const</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#006BB8;--1:#4FC1FF">section</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#227188;--1:#4EC9B0">ArticleSection</span><span style="--0:#000000;--1:#D4D4D4"> = {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">title:</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">'Markdown Playground'</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">enabled:</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#0000FF;--1:#569CD6">true</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent">  </span><span style="--0:#001080;--1:#9CDCFE">tags:</span><span style="--0:#000000;--1:#D4D4D4"> [</span><span style="--0:#A31515;--1:#CE9178">'gfm'</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">'callout'</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">'timeline'</span><span style="--0:#000000;--1:#D4D4D4">],</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">};</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span style="--0:#001080;--1:#9CDCFE">console</span><span style="--0:#000000;--1:#D4D4D4">.</span><span style="--0:#795E26;--1:#DCDCAA">log</span><span style="--0:#000000;--1:#D4D4D4">(</span><span style="--0:#001080;--1:#9CDCFE">section</span><span style="--0:#000000;--1:#D4D4D4">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="type ArticleSection = {  title: string;  enabled: boolean;  tags?: string[];};const section: ArticleSection = {  title: &#x27;Markdown Playground&#x27;,  enabled: true,  tags: [&#x27;gfm&#x27;, &#x27;callout&#x27;, &#x27;timeline&#x27;],};console.log(section);"><div></div></button></div></figure></div>
<h3 id="bash">Bash</h3>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only"></span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">dev</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">build</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#795E26;--1:#DCDCAA">pnpm</span><span style="--0:#000000;--1:#D4D4D4"> </span><span style="--0:#A31515;--1:#CE9178">preview</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="pnpm devpnpm buildpnpm preview"><div></div></button></div></figure></div>
<h3 id="json">JSON</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">{</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"title"</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#A31515;--1:#CE9178">"Markdown Playground"</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"lang"</span><span style="--0:#000000;--1:#D4D4D4">: </span><span style="--0:#A31515;--1:#CE9178">"en"</span><span style="--0:#000000;--1:#D4D4D4">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent">  </span><span style="--0:#0451A5;--1:#9CDCFE">"features"</span><span style="--0:#000000;--1:#D4D4D4">: [</span><span style="--0:#A31515;--1:#CE9178">"table"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"footnote"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"html"</span><span style="--0:#000000;--1:#D4D4D4">, </span><span style="--0:#A31515;--1:#CE9178">"callout"</span><span style="--0:#000000;--1:#D4D4D4">]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="{  &#x22;title&#x22;: &#x22;Markdown Playground&#x22;,  &#x22;lang&#x22;: &#x22;en&#x22;,  &#x22;features&#x22;: [&#x22;table&#x22;, &#x22;footnote&#x22;, &#x22;html&#x22;, &#x22;callout&#x22;]}"><div></div></button></div></figure></div>
<h3 id="diff">Diff</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="diff"><code><div class="ec-line highlight del"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">old theme color</span></div></div><div class="ec-line highlight ins"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#000000;--1:#D4D4D4">new blue editorial system</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="点击复制" data-copied="复制成功!" data-code="old theme colornew blue editorial system"><div></div></button></div></figure></div>
<h2 id="mathematics">Mathematics</h2>
<p>This section is dedicated to verifying that KaTeX is actually active in the article pipeline.</p>
<p>Inline math examples: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>x</mi><mo>+</mo><mi>cos</mi><mo>⁡</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">f(x)=\sin x + \cos x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">x</span></span></span></span>, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo separator="true">,</mo><mi>β</mi><mo separator="true">,</mo><mi>γ</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow><annotation encoding="application/x-tex">\alpha,\beta,\gamma \in \mathbb{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0528em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0556em;">γ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">R</span></span></span></span>.</p>
<p>Display math:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mo>∫</mo><mn>0</mn><mn>1</mn></msubsup><msup><mi>x</mi><mn>2</mn></msup><mtext> </mtext><mi>d</mi><mi>x</mi><mo>=</mo><msubsup><mrow><mo fence="true">[</mo><mfrac><msup><mi>x</mi><mn>3</mn></msup><mn>3</mn></mfrac><mo fence="true">]</mo></mrow><mn>0</mn><mn>1</mn></msubsup><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\int_0^1 x^2\,dx = \left[\frac{x^3}{3}\right]_0^1 = \frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.476em;vertical-align:-0.9119em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.564em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.8129em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.6948em;vertical-align:-0.9997em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">[</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">]</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6951em;"><span style="top:-1.7003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.944em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Aligned equations:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold">E</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mi>ρ</mi><msub><mi>ε</mi><mn>0</mn></msub></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>⋅</mo><mi mathvariant="bold">B</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∇</mi><mo>×</mo><mi mathvariant="bold">E</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo>−</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi mathvariant="bold">B</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>t</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\nabla \cdot \mathbf{E} &#x26;= \frac{\rho}{\varepsilon_0} \\
\nabla \cdot \mathbf{B} &#x26;= 0 \\
\nabla \times \mathbf{E} &#x26;= -\frac{\partial \mathbf{B}}{\partial t}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.801em;vertical-align:-2.6505em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1505em;"><span style="top:-5.4144em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">E</span></span></span><span style="top:-3.4384em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">B</span></span></span><span style="top:-1.4069em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord">∇</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6505em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1505em;"><span style="top:-5.4144em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">ε</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">ρ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.4384em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-1.4069em;"><span class="pstrut" style="height:3.3714em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.0556em;">∂</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.0556em;">∂</span><span class="mord mathbf">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6505em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>Piecewise function:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mi>x</mi><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>&#x3C;</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f(x) =
\begin{cases}
x^2, &#x26; x \ge 0 \\
-x, &#x26; x &#x3C; 0
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathnormal">x</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Matrix example:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">A =
\begin{bmatrix}
1 &#x26; 2 &#x26; 3 \\
0 &#x26; 1 &#x26; 4 \\
0 &#x26; 0 &#x26; 1
\end{bmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.6em;vertical-align:-1.55em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M403 1759 V84 H666 V0 H319 V1759 v0 v1759 v84 h347 v-84
H403z M403 1759 V0 H319 V1759 v0 v1759 v84 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M347 1759 V0 H0 V84 H263 V1759 v0 v1759 H0 v84 H347z
M347 1759 V0 H263 V1759 v0 v1759 h84z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>Here is one more notation pattern that feels closer to an academic paper: the Gaussian density
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><msqrt><mrow><mn>2</mn><mi>π</mi><msup><mi>σ</mi><mn>2</mn></msup></mrow></msqrt></mfrac><mi>exp</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mo>−</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>μ</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mrow><mn>2</mn><msup><mi>σ</mi><mn>2</mn></msup></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">p(x)=\frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.5154em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9638em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.0359em;">π</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9238em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.0762em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.538em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">exp</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1089em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">x</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">μ</span><span class="mclose mtight"><span class="mclose mtight">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span>
followed by a standalone likelihood objective:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">L</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><mi>log</mi><mo>⁡</mo><msub><mi>p</mi><mi>θ</mi></msub><mrow><mo fence="true">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>∣</mo><msub><mi>x</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{L}(\theta) =
\sum_{i=1}^{N}
\log p_\theta \left(y_i \mid x_i\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.106em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span></span>
<div id="markdown-figure-demo"></div>
<h2 id="images-captions-reference-style-images-and-native-details">Images, captions, reference-style images, and native details</h2>
<p>The image below exists to confirm default Markdown image rendering:</p>
<p><img src="/img/cloud_sun_set.png" alt="Cloud sunset demo image" title="Cloud Sunset"></p>
<p>Markdown also supports reference-style image syntax:</p>
<p><img src="/img/cloud_sun_set.png" alt="Reference-style image test" title="Cloud Sunset Reference"></p>
<p>If you want an image that also acts as a link, you can wrap it in an anchor:</p>
<p><a href="https://astro.build/"><img src="/img/cloud_sun_set.png" alt="Clicking this image opens the Astro site" title="Linked Image"></a></p>
<p>Standard Markdown does not natively define figure captions, so the reliable fallback is usually <code>figure + figcaption</code> in raw HTML:</p>
<figure>
  <img src="/img/cloud_sun_set.png" alt="Cloud sunset figure with caption test">
  <figcaption>Figure 1. A native HTML figure / figcaption example used to confirm that captions can live inside the current article styling system.</figcaption>
</figure>
<p>Here is one footnote reference<sup><a href="#user-content-fn-footnote-demo" id="user-content-fnref-footnote-demo" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>, followed by a second footnote<sup><a href="#user-content-fn-second-note" id="user-content-fnref-second-note" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, so the footnote block can be tested under multiple entries.</p>
<details>
  <summary>Click to expand a native details / summary example</summary>
  <p>This disclosure block does not depend on an extra plugin. It uses native HTML and is useful for FAQ content, appendix notes, or optional explanations.</p>
  <p>If the goal is simply to confirm expand/collapse behavior, this example is enough.</p>
</details>
<div id="markdown-callout-demo"></div>
<h2 id="callout--note-blocks">Callout / Note blocks</h2>
<p>The blocks below are meant to test the note styles already defined in the theme.</p>
<div class="note info modern icon-padding">
  <i class="fas fa-circle-info note-icon"></i>
  <p><strong>Info Callout</strong></p>
  <p>This is an information-style callout using the <code>note info modern</code> class combination, plus an icon variant.</p>
</div>
<div class="note success flat">
  <p><strong>Success Callout</strong></p>
  <p>This kind of block works well for completed steps, recommendations, or verified outcomes.</p>
</div>
<div class="note warning simple">
  <p><strong>Warning Callout</strong></p>
  <p>A useful reminder: styling alone does not guarantee a native feature. Math is now enabled through KaTeX, but automatic figure numbering and bibliography management still need extra tooling or conventions.</p>
</div>
<div class="note danger modern">
  <p><strong>Danger Callout</strong></p>
  <p>If you later want to test more aggressive raw HTML, custom embeds, or complex widgets, it is safer to place them in a dedicated playground article.</p>
</div>
<h2 id="labels-and-buttons">Labels and buttons</h2>
<p>Inline label styles:</p>
<p><span class="hl-label blue">Blue</span>
<span class="hl-label green">Green</span>
<span class="hl-label orange">Orange</span>
<span class="hl-label purple">Purple</span></p>
<p>And button styles:</p>
<div class="btn-center">
  <a class="btn-beautify blue" href="#markdown-code-demo"><i class="fas fa-code"></i><span>Jump to code</span></a>
  <a class="btn-beautify green" href="#markdown-callout-demo"><i class="fas fa-note-sticky"></i><span>Jump to callout</span></a>
  <a class="btn-beautify purple" href="#markdown-timeline-demo"><i class="fas fa-list-ul"></i><span>Jump to timeline</span></a>
</div>
<div id="markdown-timeline-demo"></div>
<h2 id="timeline-block">Timeline block</h2>
<div class="timeline">
  <div class="timeline-item">
    <div class="timeline-item-title">Phase one: confirm CommonMark basics</div>
    <div class="timeline-item-time">2026-07-18 10:09</div>
    <div class="timeline-item-content">Headings, paragraphs, emphasis, lists, quotes, horizontal rules, and code blocks should all render normally.</div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-title">Phase two: confirm GFM extensions</div>
    <div class="timeline-item-time">2026-07-18 10:10</div>
    <div class="timeline-item-content">Task lists, tables, footnotes, and autolinks should parse correctly.</div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-title">Phase three: confirm native HTML styling shells</div>
    <div class="timeline-item-time">2026-07-18 10:11</div>
    <div class="timeline-item-content">Callouts, labels, buttons, timeline blocks, tabs, and details should remain visually consistent with the site's editorial system.</div>
  </div>
</div>
<h2 id="tabs-block">Tabs block</h2>
<p>The tabs below are useful for testing the visual shell. At the moment, the project ships the styles but not a dedicated interaction script for these tab items, so only the first panel is shown by default.</p>
<div class="tabs">
  <div class="nav-tabs">
    <div class="tab active">Markdown</div>
    <div class="tab">HTML Extensions</div>
    <div class="tab">Notes</div>
  </div>
  <div class="tab-contents">
    <div class="tab-item-content active">
      <p>This panel represents the Markdown and GFM layer: tables, task lists, footnotes, code fences, and ordinary document structure.</p>
    </div>
    <div class="tab-item-content">
      <p>This panel is where native HTML extensions usually sit: callouts, labels, buttons, timeline blocks, and custom disclosure structures.</p>
    </div>
    <div class="tab-item-content">
      <p>If you want fully interactive tabs later, a small client-side script can be added without changing the content model.</p>
    </div>
  </div>
</div>
<h2 id="final-note">Final note</h2>
<p>If this article renders correctly, it usually means:</p>
<ol>
<li>the Astro Markdown pipeline is healthy</li>
<li>GFM features like tables, task lists, and footnotes are working</li>
<li>KaTeX is active for inline and display math</li>
<li>the theme’s callout / label / button / timeline styling shells are intact</li>
<li>raw HTML mixed into Markdown remains usable in the current article system</li>
</ol>
<p>If you want a second-stage playground later for math, Mermaid, bibliography references, figure numbering, or more advanced layout experiments, that can be added as another dedicated test article.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-footnote-demo">
<p>This is the first footnote, used to test numbering, backlink behavior, and footnote block styling. <a href="#user-content-fnref-footnote-demo" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-second-note">
<p>This is the second footnote, mainly to verify stable spacing and ordering under multiple notes. <a href="#user-content-fnref-second-note" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </div>  <div id="aside-content" class="aside-content"> <div class="sticky_layout"> <div class="card-widget toc-card desktop-post-toc" data-desktop-toc-root><div class="toc-toggle" aria-controls="desktop-post-toc-panel-en"><span class="toc-kicker">Contents</span><span class="toc-progress-track" aria-hidden="true"><span class="toc-progress-bar" data-toc-progress></span></span></div><div id="desktop-post-toc-panel-en" class="toc-content" data-desktop-toc-panel><ol class="toc"> <li class="toc-item toc-level-2"> <a class="toc-link" href="#basic-text-and-inline-elements" data-toc-link data-toc-id="basic-text-and-inline-elements"> <span class="toc-text">Basic text and inline elements</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#heading-levels" data-toc-link data-toc-id="heading-levels"> <span class="toc-text">Heading levels</span> </a> <div class="toc-child"> <ol class="toc"> <li class="toc-item toc-level-3"> <a class="toc-link" href="#this-is-a-level-three-heading" data-toc-link data-toc-id="this-is-a-level-three-heading"> <span class="toc-text">This is a level-three heading</span> </a>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#lists-nested-lists-and-task-lists" data-toc-link data-toc-id="lists-nested-lists-and-task-lists"> <span class="toc-text">Lists, nested lists, and task lists</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#quotes-rules-and-escaping" data-toc-link data-toc-id="quotes-rules-and-escaping"> <span class="toc-text">Quotes, rules, and escaping</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#tables" data-toc-link data-toc-id="tables"> <span class="toc-text">Tables</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#code-blocks" data-toc-link data-toc-id="code-blocks"> <span class="toc-text">Code blocks</span> </a> <div class="toc-child"> <ol class="toc"> <li class="toc-item toc-level-3"> <a class="toc-link" href="#typescript" data-toc-link data-toc-id="typescript"> <span class="toc-text">TypeScript</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#bash" data-toc-link data-toc-id="bash"> <span class="toc-text">Bash</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#json" data-toc-link data-toc-id="json"> <span class="toc-text">JSON</span> </a>  </li><li class="toc-item toc-level-3"> <a class="toc-link" href="#diff" data-toc-link data-toc-id="diff"> <span class="toc-text">Diff</span> </a>  </li> </ol> </div> </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#mathematics" data-toc-link data-toc-id="mathematics"> <span class="toc-text">Mathematics</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#images-captions-reference-style-images-and-native-details" data-toc-link data-toc-id="images-captions-reference-style-images-and-native-details"> <span class="toc-text">Images, captions, reference-style images, and native details</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#callout--note-blocks" data-toc-link data-toc-id="callout--note-blocks"> <span class="toc-text">Callout / Note blocks</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#labels-and-buttons" data-toc-link data-toc-id="labels-and-buttons"> <span class="toc-text">Labels and buttons</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#timeline-block" data-toc-link data-toc-id="timeline-block"> <span class="toc-text">Timeline block</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#tabs-block" data-toc-link data-toc-id="tabs-block"> <span class="toc-text">Tabs block</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#final-note" data-toc-link data-toc-id="final-note"> <span class="toc-text">Final note</span> </a>  </li><li class="toc-item toc-level-2"> <a class="toc-link" href="#footnote-label" data-toc-link data-toc-id="footnote-label"> <span class="toc-text">Footnotes</span> </a>  </li> </ol></div></div> </div> <!-- {is_post() ? (
    <>
      {showToc && tocStyleVal ? (
        <div class="sticky_layout">
          <include src="./card_post_toc.astro" />
        </div>
      ) : (
        <>
          <include src="../includes/widget/card_author.astro" />
          <include src="../includes/widget/card_announcement.astro" />
          <include src="../includes/widget/card_top_self.astro" />
          <div class="sticky_layout">
            {showToc && <include src="./card_post_toc.astro" />}
            {page.series && <include src="./card_post_series.astro" />}
            <include src="../includes/widget/card_recent_post.astro" />
            <include src="../includes/widget/card_ad.astro" />
          </div>
        </>
      )}
    </>
  ) : (
    <>
      <include src="../includes/widget/card_author.astro" />
      <include src="../includes/widget/card_announcement.astro" />
      <include src="../includes/widget/card_top_self.astro" />
      <div class="sticky_layout">
        {showToc && <include src="./card_post_toc.astro" />}
        <include src="../includes/widget/card_recent_post.astro" />
        <include src="../includes/widget/card_ad.astro" />
        <include src="../includes/widget/card_newest_comment.astro" />
        <include src="../includes/widget/card_categories.astro" />
        <include src="../includes/widget/card_tags.astro" />
        <include src="../includes/widget/card_archives.astro" />
        <include src="../includes/widget/card_webinfo.astro" />
        <include src="../includes/widget/card_bottom_self.astro" />
      </div>
    </> --> <!-- )} --> </div> <!-- {body ? (
          <div>{body}</div>
        ) : (
          <>
            <slot name="content"></slot>
            {theme.aside.enable && page.aside !== false && (
              <include src="./widget/index.astro" />
            )}
          </>
        )} --> </main> <footer id="footer"> <div class="footer-top"> <div class="footer-top-shell"> <div class="footer-brand-block"> <div class="footer-brand-line"> <span class="footer-mark" aria-hidden="true">Y</span> <span class="footer-brand-name">Yu Zhang&#39;s Blog</span> </div> <p class="footer-description"> This site is inspired by  <a class="footer-inline-link" href="https://northframe-4he.pages.dev/work/" target="_blank" rel="noreferrer"> <span>Northframe</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a>  and further reworked from  <a class="footer-inline-link" href="https://mocusez.site/en/board/" target="_blank" rel="noreferrer"> <span>Mocusez</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> &#39;s Astrofly foundation into a long-running home for personal research, publication, and writing. </p> </div> <div class="footer-columns"> <section class="footer-column footer-column-navigation"> <p class="footer-column-title">Navigation</p> <ul class="footer-link-list"> <li> <a class="footer-link" href="/en/"> <span>Home</span> </a> </li><li> <a class="footer-link" href="/en/board/"> <span>About</span> </a> </li><li> <a class="footer-link" href="/en/research/"> <span>Research</span> </a> </li><li> <a class="footer-link" href="/en/publications/"> <span>Publications</span> </a> </li><li> <a class="footer-link" href="/en/articles/"> <span>Articles</span> </a> </li><li> <a class="footer-link" href="/en/apps/"> <span>Apps</span> </a> </li> </ul> </section> <section class="footer-column footer-column-social"> <p class="footer-column-title">Social</p> <ul class="footer-link-list"> <li> <a class="footer-link is-external" href="https://github.com/SherlockNolan" target="_blank" rel="noreferrer"> <span>GitHub</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> </li> <li> <span class="footer-link footer-link-static"> <span>WeChat</span> </span> </li> </ul> </section> <section class="footer-column footer-column-availability"> <p class="footer-column-title">Notes</p> <p class="footer-availability-lead">Available for research and writing conversations.</p> <p class="footer-availability-note">Supported by NN :D</p> </section> </div> </div> </div> <div class="footer-bottom"> <div class="footer-bottom-shell"> <p class="footer-bottom-copy">© 2026 Yu Zhang. Personal research and writing site built with Astro.</p> <a class="footer-bottom-link" href="https://github.com/SherlockNolan" target="_blank" rel="noreferrer"> <span>GitHub Profile</span> <i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> </div> </div> </footer> </div> <script type="module" src="/_astro/additional-js.astro_astro_type_script_index_0_lang.CnpMrTuX.js"></script> <div class="js-pjax"></div> <script type="module">"serviceWorker"in navigator&&window.addEventListener("load",()=>{if(["localhost","127.0.0.1","[::1]"].includes(window.location.hostname)){navigator.serviceWorker.getRegistrations().then(e=>{e.forEach(o=>{o.unregister()})});return}navigator.serviceWorker.register("/sw.js")});</script> <div id="search" class="hidden" data-i18n-zero="No results found" data-i18n-one="Found [COUNT] result" data-i18n-many="Found [COUNT] results" data-i18n-searching="Searching..."> <div id="search-mask"></div> <div id="local-search" class="search-dialog" role="dialog" aria-modal="true" aria-label="Search"> <div class="search-nav"> <span class="search-dialog-title">Site content index</span> <button id="search-mobile-close" class="search-mobile-close" type="button" aria-label="Close search"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" vector-effect="non-scaling-stroke"></path></svg> </button> </div> <div class="search-inputs"> <input id="search-input" class="search-input" type="search" placeholder="Search notes..." autocapitalize="none" enterkeyhint="search" autocomplete="off" spellcheck="false"> <button id="search-clear" class="search-clear" type="button" aria-label="Clear" hidden></button> <div class="search-line-stage" aria-hidden="true"> <i class="search-line-base"></i> <i class="search-line-runner"></i> </div> </div> <p id="search-meta" class="search-result-meta" hidden></p> <div id="search-scroll" class="search-results-scroll"> <ol id="search-results" class="search-results" role="listbox"></ol> </div> <div class="search-dialog-foot"> <span>Type to search articles, research, and publications</span> <span>↑ ↓ NAVIGATE · ENTER OPEN · ESC CLOSE</span> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DM5Lp3PF.js"></script> </body></html>